{
    "dependencies": [
        "argparse",
        "bshoshany-thread-pool",
        "ftxui",
        {
            "name": "openimageio",
            "features": [
                "gif",
                "webp"
            ]
        },
        "uni-algo"
    ]
}
